a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #191625;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  display: flex;
  margin-bottom: 20px;
}

input {
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 250px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px;
  background-color: #4c3699;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 250ms background-color, 250ms color, 250ms margin;
}

button:hover,
button:target {
  background-color: #fff;
  color: #4c3699;
  margin: 8px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.photo-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  transition: 250ms border, 250ms padding;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.photo-card:hover,
.photo-card:target {
  border: 1px solid #3a12ca;
  padding: 8px;
}

.photo-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.info {
  margin-top: 10px;
}

.info-item {
  margin: 5px 0;
}
